ARG VERSION
ARG platform
ARG dotnet_version

FROM mcr.microsoft.com/dotnet/core/aspnet:${dotnet_version}-${platform}-${VERSION} AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/core/sdk:${dotnet_version}-${platform}-${VERSION} AS build
WORKDIR /src
# Copy csproj and restore as distinct layers
COPY /TraktToPlex/*.csproj ./
RUN dotnet restore
# Copy everything else and build
COPY /TraktToPlex/* ./
RUN dotnet build -c Release -o /app

FROM build AS publish
RUN dotnet publish -c Release -o /app

# Build runtime image
FROM base AS final
WORKDIR /app
COPY --from=publish /app .
COPY /TraktToPlex/ ./

ENTRYPOINT ["dotnet", "TraktToPlex.dll"]